
# To deploy on Bintray, set 'bintrayKey' and 'bintrayUser' in '~/.gradle/gradle.properties'
# In a multi-module project, each module must have the key of the root project
bintrayUser=jamming

hexagonBintrayKey=apikey

